{
  "name": "raphael",
  "main": "raphael.js",
  "dependencies": {
    "eve": "https://github.com/adobe-webplatform/eve.git#eef80ed"
  },
  "devDependencies": {
    "requirejs": "~2.1.17"
  },
  "ignore": [
    "**/.*",
    "*.html",
    "*.json",
    "*.markdown",
    "*.md",
    "copy.js",
    "Gruntfile.js",
    "reference.js"
  ]
}
