{
  "name": "raphael",
  "version": "2.1.2",
  "description": "JavaScript Vector Library",
  "main": "raphael.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DmitryBaranovskiy/raphael.git"
  },
  "author": "Dmitry Baranovskiy",
  "license": "MIT",
  "readmeFilename": "README.markdown",
  "gitHead": "52bff469f60988f1391e8b3d7cb5349163df8ba1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0"
  }
}
